APP_ENV=local
DATABASE_URL=postgresql://postgres:password@localhost:5434/develop?schema=public

PORT=4000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

JWT_SECRET=

COOKIE_SECRET=

STRIPE_SECRET=